// Sphere testserver accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[admin]
PLEVEL=Owner
PRIV=058
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=286
LASTCONNECTTIME=1
LASTCHARUID=01
CHARUID=01
CHARUID=01fe7
FIRSTCONNECTDATE=2015/12/29 11:48:19
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/20 22:01:30
LASTIP=127.0.0.1
LANG=PTB

[Bhalin]
PLEVEL=Admin
PRIV=04a
RESDISP=5
PASSWORD=c7309b13e955eefaebcd5d9e6202bd01
TOTALCONNECTTIME=32
LASTCONNECTTIME=32
LASTCHARUID=01fac
CHARUID=01fac
FIRSTCONNECTDATE=2016/01/20 07:53:07
FIRSTIP=189.122.107.130
LASTIP=189.122.107.130
LANG=PTB

[gannergui]
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=217
LASTCONNECTTIME=1
LASTCHARUID=01fb1
CHARUID=01fb1
FIRSTCONNECTDATE=2016/01/20 18:04:45
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/20 22:18:48
LASTIP=127.0.0.1
LANG=PTB

[marcknight]
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=62
LASTCONNECTTIME=41
LASTCHARUID=01fb4
CHARUID=01fb4
FIRSTCONNECTDATE=2016/01/20 07:35:22
FIRSTIP=187.67.34.213
LASTCONNECTDATE=2016/01/21 00:50:44
LASTIP=187.67.34.213

[marcoribera]
PRIV=050
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=201
LASTCONNECTTIME=12
LASTCHARUID=01fab
CHARUID=01fab
FIRSTCONNECTDATE=2016/01/20 22:10:03
FIRSTIP=187.67.34.213
LASTCONNECTDATE=2016/01/21 00:38:13
LASTIP=187.67.34.213
LANG=PTB

[okami]
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=223
LASTCONNECTTIME=1
LASTCHARUID=01f38
CHARUID=01f38
FIRSTCONNECTDATE=2016/01/20 08:23:01
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/20 21:55:41
LASTIP=127.0.0.1
LANG=PTB
