// Sphere testserver accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[admin]
PLEVEL=Owner
PRIV=058
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=606
LASTCHARUID=01
CHARUID=01fe7
CHARUID=01
FIRSTCONNECTDATE=2015/12/29 19:48:19
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/23 22:49:28
LASTIP=127.0.0.1
LANG=PTB

[Bhalin]
PLEVEL=Admin
PRIV=048
RESDISP=5
PASSWORD=c7309b13e955eefaebcd5d9e6202bd01
TOTALCONNECTTIME=32
LASTCONNECTTIME=32
LASTCHARUID=01fac
CHARUID=01fac
FIRSTCONNECTDATE=2016/01/20 15:53:07
FIRSTIP=189.122.107.130
LASTCONNECTDATE=2016/01/23 22:49:54
LASTIP=179.222.254.160

[gannergui]
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=217
LASTCHARUID=01fb1
CHARUID=01fb1
FIRSTCONNECTDATE=2016/01/21 02:04:45
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/23 03:18:03
LASTIP=127.0.0.1
LANG=PTB

[marcknight]
PLEVEL=Admin
PRIV=04a
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=550
LASTCONNECTTIME=1
LASTCHARUID=01fb4
CHARUID=01fb4
FIRSTCONNECTDATE=2016/01/20 15:35:22
FIRSTIP=187.67.34.213
LASTCONNECTDATE=2016/01/23 03:47:43
LASTIP=187.67.34.213
LANG=PTB

[marcoribera]
PRIV=050
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=677
LASTCONNECTTIME=9
LASTCHARUID=01fab
CHARUID=01fab
FIRSTCONNECTDATE=2016/01/21 06:10:03
FIRSTIP=187.67.34.213
LASTCONNECTDATE=2016/01/23 03:20:56
LASTIP=187.67.34.213
LANG=PTB

[marcoribera3]
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=16
LASTCONNECTTIME=16
LASTCHARUID=01f8e
CHARUID=01f8e
FIRSTCONNECTDATE=2016/01/23 03:30:23
FIRSTIP=187.67.34.213
LASTIP=187.67.34.213
LANG=PTB

[okami]
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=741
LASTCONNECTTIME=313
LASTCHARUID=01f38
CHARUID=01f38
FIRSTCONNECTDATE=2016/01/20 16:23:01
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/23 12:59:57
LASTIP=127.0.0.1
LANG=PTB

[ookami]
PASSWORD=e10adc3949ba59abbe56e057f20f883e
FIRSTCONNECTDATE=2016/01/23 12:59:50
FIRSTIP=127.0.0.1
LASTIP=127.0.0.1
TAG.clientversion=0600010
TAG.reportedcliver=00
