// Sphere testserver accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[admin]
PLEVEL=Owner
PRIV=058
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=288
LASTCONNECTTIME=1
LASTCHARUID=01
CHARUID=01
CHARUID=01fe7
FIRSTCONNECTDATE=2015/12/29 13:48:19
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/22 17:37:59
LASTIP=127.0.0.1
LANG=PTB

[Bhalin]
PLEVEL=Admin
PRIV=04a
RESDISP=5
PASSWORD=c7309b13e955eefaebcd5d9e6202bd01
TOTALCONNECTTIME=32
LASTCONNECTTIME=32
LASTCHARUID=01fac
CHARUID=01fac
FIRSTCONNECTDATE=2016/01/20 09:53:07
FIRSTIP=189.122.107.130
LASTIP=189.122.107.130
LANG=PTB

[gannergui]
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=217
LASTCONNECTTIME=1
LASTCHARUID=01fb1
CHARUID=01fb1
FIRSTCONNECTDATE=2016/01/20 20:04:45
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/21 18:53:54
LASTIP=127.0.0.1
LANG=PTB

[marcknight]
PLEVEL=Admin
PRIV=04a
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=72
LASTCONNECTTIME=10
LASTCHARUID=01fb4
CHARUID=01fb4
FIRSTCONNECTDATE=2016/01/20 09:35:22
FIRSTIP=187.67.34.213
LASTCONNECTDATE=2016/01/22 13:01:39
LASTIP=187.67.34.213
LANG=PTB

[marcoribera]
PRIV=050
RESDISP=5
PASSWORD=eb0a191797624dd3a48fa681d3061212
TOTALCONNECTTIME=201
LASTCHARUID=01fab
CHARUID=01fab
FIRSTCONNECTDATE=2016/01/21 00:10:03
FIRSTIP=187.67.34.213
LASTCONNECTDATE=2016/01/22 13:11:22
LASTIP=187.67.34.213
LANG=PTB

[okami]
RESDISP=5
PASSWORD=e10adc3949ba59abbe56e057f20f883e
TOTALCONNECTTIME=409
LASTCONNECTTIME=186
LASTCHARUID=01f38
CHARUID=01f38
FIRSTCONNECTDATE=2016/01/20 10:23:01
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2016/01/21 18:53:05
LASTIP=127.0.0.1
LANG=PTB
