272 if (<npc>==brain_undead)

mudou para

if (STRMATCH(*e_undead*,<tevents>))

(brain_undead não existe mais. Todos os "brain_undead" viraram "brain_monster")

--------------------------------------------------------------------------------

520 if (<NPC>==brain_undead)

mudou para

if (STRMATCH(*e_undead*,<tevents>))

(brain_undead não existe mais. Todos os "brain_undead" viraram "brain_monster")

--------------------------------------------------------------------------------

709 FLAGS=spellflag_scripted | spellflag_good | spellflag_summon

mudou para

709 FLAGS=spellflag_scripted | spellflag_good

(spellflag_summon parece não funcionar com @effect, então decidi tirar essa flag. Mata uma funcionalidade do memory, mas Acho que não causa grandes danos)

---------------------

878 elif (<npc>=brain_undead && <karma> < 0)

mudou para

878 elif ((STRMATCH(*e_undead*,<tevents>)) && <karma> < 0)

---------------------------

1143 FLAGS=spellflag_scripted | spellflag_good | spellflag_summon

mudou para

1143 FLAGS=spellflag_scripted | spellflag_good

---------------------------

1266 FLAGS=spellflag_scripted | spellflag_good | spellflag_summon

mudou para

1266 FLAGS=spellflag_scripted | spellflag_good

----------------------------------------------------------------

1394 elif <brain>==12 //Undead

mudou para

1394 elif (STRMATCH(*e_undead*,<tevents>)





