TITLE=Sphere World Script
VERSION=0.56c-Nightly
PREVBUILD=2648
TIME=600399
SAVECOUNT=23

[TIMERF]
CurTick=7

[GLOBALS]
ev_max_on_players=03
shard_online=01
tday=01
thour=09
tmin=0c
tmonth=01
tseason="verao"
tyear=0578

[WORLDSCRIPT a_world]
TAG.temperature="<eval 0f++0"

[WORLDSCRIPT a_start]
TAG.temperature=00

[WORLDSCRIPT a_new_acc]
TAG.temperature=00

[WORLDSCRIPT a_myrthos]
TAG.temperature=019
TAG.weather=00
TAG.weather_active=00

[WORLDSCRIPT a_darla_olath]
TAG.temperature=00

[WORLDSCRIPT a_belaryar]
TAG.modtemp=0a
TAG.temperature=024
TAG.weather=00
TAG.weather_active=09600a
TAG.weather_next=00

[WORLDSCRIPT a_eresiere]
TAG.temperature=00

[WORLDSCRIPT a_darman]
TAG.modtemp=0ffffffffffffffe2
TAG.temperature=0fffffffffffffff9
TAG.weather=00
TAG.weather_active=044934
TAG.weather_next=00

[EOF]
