TITLE=Sphere World Script
VERSION=0.56c-Nightly
PREVBUILD=2648
TIME=780399
SAVECOUNT=31

[TIMERF]
CurTick=0

[GLOBALS]
ev_max_on_players=02
shard_online=01
tday=01
thour=0c
tmin=0c
tmonth=01
tseason="verao"
tyear=0578

[WORLDSCRIPT a_world]
TAG.temperature="<eval 0f++0"

[WORLDSCRIPT a_start]
TAG.temperature=00

[WORLDSCRIPT a_new_acc]
TAG.temperature=00

[WORLDSCRIPT a_myrthos]
TAG.temperature=01b
TAG.weather=00
TAG.weather_active=0bfcc4

[WORLDSCRIPT a_darla_olath]
TAG.temperature=00

[WORLDSCRIPT a_belaryar]
TAG.modtemp=0a
TAG.temperature=024
TAG.weather=00
TAG.weather_active=0b9b29
TAG.weather_next=00

[WORLDSCRIPT a_eresiere]
TAG.temperature=00

[WORLDSCRIPT a_darman]
TAG.modtemp=0ffffffffffffffe2
TAG.temperature=0fffffffffffffff9
TAG.weather=00
TAG.weather_active=044934
TAG.weather_next=00

[EOF]
