TITLE=Sphere World Script
VERSION=0.56c-Nightly
PREVBUILD=2648
TIME=924399
SAVECOUNT=39

[WORLDCHAR c_man]
CREATE=73901
SERIAL=01fac
NAME=Humano
COLOR=083ea
TIMER=0
MODAR=4
curfollower=00
maxfollower=010
nightsight=01
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=08
TAG.char_criado=01
TAG.classe="Adepto"
TAG.equipssalvos="040001fb3,0,0,0,0,0,0,0,0,0,040001f82,0,0,0,0,0,0,0,0,0,040001ead,0,0,0"
TAG.idacct=0998
TAG.lasthit=0303a2
TAG.light_lvl=00
TAG.mage_know=00
TAG.mage_mana=025
TAG.mage_p="1197,878"
TAG.mage_source=01
TAG.mage_spellid=075
TAG.mc=032
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05f1e3a
TAG.mp=03c
TAG.name="blhu"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.resistance=00
TAG.skill_evalint=0194
TAG.skill_maxincrease=064
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0261
TAG.skill_parrying=02e8
TAG.skill_spam=00
TAG.skill_spiritspeak=0af
TAG.skill_tactics=027d
TAG.skill_ts=030d73
TAG.skill_wrestling=0185
TAG.specialmove=00
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=Bhalin
P=1201,876
DIR=5
OSKIN=083ea
FLAGS=020008100
HOME=4640,2644,2
OSTR=100
OINT=40
ODEX=60
OFOOD=100
OKARMA=75
OFAME=2
MAXHITS=200
HITS=200
STAM=60
MANA=40
FOOD=100
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_mry_fazitem]
SERIAL=040001f91
DISPID=i_tinker_tools
LAYER=30
CONT=01fac

[WORLDITEM i_speech_detect]
SERIAL=040001f90
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fac
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f8f
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fac

[WORLDITEM i_hair_short]
SERIAL=040001f82
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002047
CONT=01fac

[WORLDITEM i_backpack]
SERIAL=040001ead
ATTR=014
CONT=01fac

[WORLDITEM i_wand_2]
SERIAL=040001fb3
MORE1=03c003b
CONT=040001ead
P=106,111
CONTGRID=1

[WORLDITEM i_anel_voo]
SERIAL=040001eae
TAG.link=01fac
DISPID=i_ring_silver
LINK=01fac
ATTR=020
MORE1=04b004b0
CONT=01fac

[WORLDCHAR c_man]
CREATE=92320
SERIAL=01
NAME=Humano
COLOR=083f1
curfollower=00
maxfollower=08
nightsight=01
rescold=00
resenergy=00
resfire=00
respoison=00
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=00
TAG.char_criado=01
TAG.classe="Druida"
TAG.comcapuz=00
TAG.equipssalvos="0,0,040001fc7,040001fc9,040001fc8,0,040001fbc,0,0,0,040001ff1,0,0,0,040001f75,040001ffe,0,0,0,0,040001fe3,0,0,0"
TAG.idacct=0994
TAG.immune="0|DAM_PIERCE"
TAG.lasthit=0421a6
TAG.light_lvl=00
TAG.mc=01e
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05e38d0
TAG.mp=024
TAG.name="White"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=00
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=06
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=00
TAG.respoison=00
TAG.skill_evalint=083
TAG.skill_macefighting=057
TAG.skill_magicresist=03a
TAG.skill_maxincrease=029
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0280
TAG.skill_parrying=0143
TAG.skill_spam=00
TAG.skill_spiritspeak=01db
TAG.skill_swordsmanship=018
TAG.skill_tactics=0bf
TAG.skill_ts=042330
TAG.skill_wrestling=033
TAG.specialmove=00
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=admin
SPEEDMODE=1
DSPEECH=spk_mage
P=685,2093
TITLE= 
DIR=7
OSKIN=083f1
FLAGS=020008101
HOME=2477,407,15
OSTR=90
OINT=100
ODEX=40
OFOOD=4
MAXHITS=120
HITS=120
STAM=39
MANA=100
FOOD=4
Alchemy=7
AnimalLore=300
Camping=200
EvaluatingIntel=400
Healing=300
Inscription=200
MagicResistance=1
SpiritSpeak=1
Taming=200
Swordsmanship=1001
Wrestling=400
Meditation=300
Spellweaving=500

[WORLDITEM i_beard_long_med]
SERIAL=040001ffe
TIMER=457677
ATTR=014
MORE2=0297cd0
CONT=01

[WORLDITEM i_hair_elven_buns]
SERIAL=040001ff1
ATTR=014
MORE2=01c4dd0
CONT=01

[WORLDITEM i_backpack]
SERIAL=040001fe3
ATTR=014
CONT=01

[WORLDITEM i_espiriteira]
SERIAL=040001fc1
DISPID=i_heating_stand
ATTR=04000
MORE1=0b50076
CONT=040001fe3
P=128,97
CONTGRID=1

[WORLDITEM i_almofariz]
SERIAL=040001fc0
DISPID=i_mortar_pestle
MORE1=0250011
CONT=040001fe3
P=83,120
CONTGRID=2

[WORLDITEM i_r_ginseng]
SERIAL=040001fbf
DISPID=i_reag_ginseng
AMOUNT=10
MORE1=08
CONT=040001fe3
P=88,141
CONTGRID=3

[WORLDITEM i_r_raiz_de_mandrake]
SERIAL=040001fbe
DISPID=i_reag_mandrake_root
AMOUNT=10
MORE1=010
CONT=040001fe3
P=126,143
CONTGRID=4

[WORLDITEM i_r_alho]
SERIAL=040001fbd
DISPID=i_reag_garlic
AMOUNT=10
MORE1=04
CONT=040001fe3
P=86,146
CONTGRID=5

[WORLDITEM i_fruit_apple]
SERIAL=040001fba
AMOUNT=3
CONT=040001fe3
P=56,115
CONTGRID=6

[WORLDITEM i_fruit_peach]
SERIAL=040001fb9
AMOUNT=3
CONT=040001fe3
P=70,131
CONTGRID=7

[WORLDITEM i_fruit_corn]
SERIAL=040001fb8
AMOUNT=3
CONT=040001fe3
P=96,126
CONTGRID=8

[WORLDITEM i_bottle_empty]
SERIAL=040001fb7
AMOUNT=5
CONT=040001fe3
P=139,134
CONTGRID=9

[WORLDITEM i_cantil]
SERIAL=040001fb6
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001fe3
P=135,85
CONTGRID=10

[WORLDITEM i_tubo]
SERIAL=040001fb5
DISPID=i_vial_empty
AMOUNT=10
CONT=040001fe3
P=98,102
CONTGRID=11

[WORLDITEM i_machado_duasm_prata_exp]
SERIAL=040001f7f
COLOR=02b3
DISPID=i_axe_two_hand
MORE1=021900fd
CONT=040001fe3
P=53,99
CONTGRID=13

[WORLDITEM i_rune_luz]
SERIAL=040001f75
TIMER=0
DISPID=i_light_source
LINK=01
MOREP=0,0,2
CONT=040001fe3
P=63,93
CONTGRID=14

[WORLDITEM i_cajado_rustico]
SERIAL=040001fc2
DISPID=i_staff_gnarled
MORE1=0430043
CONT=040001fe3
P=71,111
CONTGRID=12

[WORLDITEM i_bag]
SERIAL=040001fe4
CONT=040001fe3
P=93,84

[WORLDITEM i_coin_copper]
SERIAL=040001fe2
COLOR=0641
AMOUNT=300
CONT=040001fe4
P=1,38
CONTGRID=3

[WORLDITEM i_adaga]
SERIAL=040001fd0
DISPID=i_dagger
MORE1=02c002c
CONT=040001fe4
P=1,1

[WORLDITEM i_candle]
SERIAL=040001fcb
MOREP=0,0,1
CONT=040001fe4
P=0,178
CONTGRID=1

[WORLDITEM i_mry_fazitem]
SERIAL=040001fc6
DISPID=i_tinker_tools
LAYER=30
CONT=01

[WORLDITEM i_bankbox]
SERIAL=040001f7e
ATTR=014
LAYER=29
CONT=01

[WORLDITEM i_wand_1]
SERIAL=040001f66
MORE1=03c003c
CONT=01

[WORLDITEM i_speech_detect]
SERIAL=040001f0c
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f0b
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01

[WORLDITEM i_shirt_plain]
SERIAL=040001fc8
COLOR=03e7
MORE1=017000a
MORE2=024
CONT=01

[WORLDITEM i_pants_long]
SERIAL=040001fc9
COLOR=026b
MORE1=0150015
MORE2=01e
CONT=01

[WORLDITEM i_sandals]
SERIAL=040001fc7
COLOR=045c
MORE1=0160016
CONT=01

[WORLDITEM i_robe]
SERIAL=040001fbb
DISPID=01f04
MORE1=0170017
CONT=01

[WORLDCHAR c_elf_male]
CREATE=79733
SERIAL=01fb4
COLOR=083ea
curfollower=00
maxfollower=012
nightsight=01
rescold=038
resenergy=038
resfire=038
respoison=038
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=01
TAG.char_criado=01
TAG.classe="Clerigo da Triade"
TAG.haarid=00
TAG.idacct=0996
TAG.lasthit=030392
TAG.light_lvl=00
TAG.mage_actdiff=032
TAG.mage_know=00
TAG.mage_mana=0b
TAG.mage_p="745,2132"
TAG.mage_source=01
TAG.mage_spellid=016
TAG.mc=019
TAG.morte_desmaios=00
TAG.morte_horario=041c2
TAG.morte_local="1199,880"
TAG.morte_recupera_ponto_desmaio=05eda99
TAG.mp=01e
TAG.name="Marcknight"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=0a7e
TAG.override.regen_0=0ffffffffffffffca
TAG.override.regen_1=0fffffffffffffff6
TAG.override.regen_2=0fffffffffffffffe
TAG.pontosdealma=05
TAG.raca="Elfo"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=038
TAG.respoison=00
TAG.skill_blocked=01
TAG.skill_evalint=03b
TAG.skill_magery=080
TAG.skill_magicresist=08f
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0279
TAG.skill_necromancy=030
TAG.skill_spam=00
TAG.skill_spiritspeak=0fa
TAG.skill_ts=03037e
TAG.uid_01f38_name="azul"
TAG.warn=03
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_elfo
EVENTS=class_undeclared
ACCOUNT=marcknight
P=756,2141
TITLE= 
FONT=0
OSKIN=083ea
FLAGS=020008101
HOME=4640,2644,2
OSTR=50
OINT=60
ODEX=90
OFOOD=89
MAXHITS=100
HITS=100
STAM=90
MANA=60
FOOD=89
Alchemy=1250
Anatomy=1250
AnimalLore=1250
ItemID=1250
ArmsLore=1250
Parrying=1250
Begging=1250
Blacksmithing=1250
Bowcraft=1250
Peacemaking=1250
Camping=1250
Carpentry=1250
Cartography=1250
Cooking=1250
DetectingHidden=1250
Enticement=1250
EvaluatingIntel=1250
Healing=1250
Fishing=1250
Forensics=1250
Herding=1250
Hiding=1250
Provocation=1250
Inscription=1250
LockPicking=1250
Magery=1250
MagicResistance=1250
Tactics=1250
Snooping=1250
Musicianship=1250
Poisoning=1250
Archery=1250
SpiritSpeak=1250
Stealing=1250
Tailoring=1250
Taming=1250
TasteID=1250
Tinkering=1250
Tracking=1250
Veterinary=1250
Swordsmanship=1250
Macefighting=1250
Fencing=1250
Wrestling=1250
Lumberjacking=1250
Mining=1250
Meditation=1250
Stealth=1250
RemoveTrap=1250
Necromancy=1250
Focus=1250
Chivalry=1250
Bushido=1250
Ninjitsu=1250
Spellweaving=1250
Mysticism=1250
Imbuing=1250
Throwing=1250

[WORLDITEM i_mry_fazitem]
SERIAL=040001f98
DISPID=i_tinker_tools
LAYER=30
CONT=01fb4

[WORLDITEM i_bankbox]
SERIAL=040001f8d
ATTR=014
LAYER=29
CONT=01fb4

[WORLDITEM i_backpack]
SERIAL=040001f39
ATTR=010
CONT=01fb4

[WORLDITEM i_varinha_diamante]
SERIAL=040001ea7
DISPID=i_wand_3
MORE1=032002f
CONT=040001f39
P=121,80

[WORLDITEM i_robe_gm]
SERIAL=040001f2d
COLOR=022
ATTR=034
MORE1=0960096
CONT=01fb4

[WORLDITEM i_mry_clima]
SERIAL=040001f31
TIMER=12
DISPID=i_pet_slime
LAYER=30
CONT=01fb4

[WORLDITEM i_speech_detect]
SERIAL=040001f33
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fb4
SPEECH=spk_speech_detect

[WORLDCHAR c_man]
CREATE=48398
SERIAL=01fab
NAME=Humano
COLOR=083ea
maxfollower=06
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=02
TAG.char_criado=01
TAG.classe="Ladrao"
TAG.comcapuz=01
TAG.idacct=099a
TAG.light_lvl=02
TAG.mage_know=00
TAG.mage_mana=0b
TAG.mage_p="728,2126"
TAG.mage_source=01
TAG.mage_spellid=016
TAG.mc=01e
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=0631851
TAG.mp=024
TAG.name="MarcoPlayer"
TAG.news_lastseen=0ffffffffffffffff
TAG.nomovetill=0ae754
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=00
TAG.respoison=00
TAG.skill_maxincrease=035
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=027b
TAG.specialmove=00
TAG.uid_01f38_name="testudo"
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
EVENTS=e_capuz
ACCOUNT=marcoribera
P=758,2142
TITLE= 
DIR=7
OSKIN=083ea
FLAGS=020008000
HOME=4640,2644,2
OSTR=63
OINT=40
ODEX=100
OFOOD=90
MAXHITS=120
HITS=120
STAM=100
MANA=40
FOOD=90
ItemID=200
DetectingHidden=300
Hiding=400
LockPicking=400
Snooping=500
Stealing=500
Fencing=300
Stealth=400

[WORLDITEM i_backpack]
SERIAL=040001f5f
ATTR=014
CONT=01fab

[WORLDITEM i_bag]
SERIAL=040001f60
CONT=040001f5f
P=106,109

[WORLDITEM i_coin_copper]
SERIAL=040001f5e
COLOR=0641
AMOUNT=300
CONT=040001f60
P=1,66
CONTGRID=3

[WORLDITEM i_adaga]
SERIAL=040001f5d
DISPID=i_dagger
MORE1=0330033
CONT=040001f60
P=1,51

[WORLDITEM i_candle]
SERIAL=040001f5c
MOREP=0,0,1
CONT=040001f60
P=0,178
CONTGRID=2

[WORLDITEM i_chicken_leg]
SERIAL=040001f55
AMOUNT=5
CONT=040001f5f
P=126,100
CONTGRID=1

[WORLDITEM i_bottle_green]
SERIAL=040001f54
EVENTS=t_potion_poison
AMOUNT=3
MORE1=s_poison
MORE2=0272
CONT=040001f5f
P=49,95
CONTGRID=2

[WORLDITEM i_cantil]
SERIAL=040001f51
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001f5f
P=48,125
CONTGRID=3

[WORLDITEM i_lockpick]
SERIAL=040001f4f
AMOUNT=5
CONT=040001f5f
P=139,139
CONTGRID=4

[WORLDITEM i_luva_couro]
SERIAL=040001f4e
TAG.resmod="0,4,2,6"
DISPID=i_leather_gloves
MORE1=0c80000
CONT=040001f5f
P=123,95
CONTGRID=11

[WORLDITEM i_capuz]
SERIAL=040001f93
DISPID=i_deathshroud
CONT=040001f5f
P=90,115
CONTGRID=13

[WORLDITEM i_peito_couro]
SERIAL=040001f50
TAG.resmod="0,4,2,6"
DISPID=i_leather_tunic
MORE1=0c800c8
CONT=040001f5f
P=125,136
CONTGRID=10

[WORLDITEM i_adaga]
SERIAL=040001f52
DISPID=i_dagger
MORE1=0460046
CONT=040001f5f
P=52,65
CONTGRID=9

[WORLDITEM i_shoes_plain]
SERIAL=040001f59
COLOR=0457
MORE1=0160016
CONT=040001f5f
P=135,71
CONTGRID=8

[WORLDITEM i_shirt_plain]
SERIAL=040001f5a
COLOR=0ff
MORE1=0160016
MORE2=024
CONT=040001f5f
P=67,107
CONTGRID=7

[WORLDITEM i_pants_short]
SERIAL=040001f5b
COLOR=08
MORE1=0160016
MORE2=01e
CONT=040001f5f
P=79,80
CONTGRID=6

[WORLDITEM i_pescoco_couro]
SERIAL=040001f53
TAG.resmod="0,4,2,6"
DISPID=i_leather_gorget
MORE1=0c80000
CONT=040001f5f
P=132,128
CONTGRID=5

[WORLDITEM i_mry_fazitem]
SERIAL=040001f58
DISPID=i_tinker_tools
LAYER=30
CONT=01fab

[WORLDITEM i_robe]
SERIAL=040001f4a
MORE1=0170017
CONT=01fab

[WORLDITEM i_hair_curly]
SERIAL=040001f46
COLOR=044e
TYPE=t_cabelo_escondido
ATTR=014
MORE1=0ffffffff9c002046
MORE2=0230190
LAYER=28
CONT=01fab

[WORLDITEM i_speech_detect]
SERIAL=040001f26
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fab
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f25
TIMER=5
DISPID=i_pet_slime
LAYER=30
CONT=01fab

[WORLDITEM i_capuz]
SERIAL=040001f24
DISPID=i_deathshroud
CONT=01fab

[WORLDITEM i_bankbox]
SERIAL=040001f86
ATTR=014
LAYER=29
CONT=01fab

[WORLDCHAR c_man]
CREATE=84700
SERIAL=01fe7
NAME=Joao
COLOR=083ea
TIMER=0
maxfollower=010
rescold=028
resenergy=028
resfire=028
respoison=028
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=06
TAG.char_criado=01
TAG.classe="Necromante"
TAG.idacct=0994
TAG.lasthit=00
TAG.light_lvl=00
TAG.mage_know=00
TAG.mage_mana=01b
TAG.mage_p="740,2126"
TAG.mage_source=01
TAG.mage_spellid=0d1
TAG.mage_uid=040001fd2
TAG.mc=01e
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05dc221
TAG.mp=024
TAG.name="Joao"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=044e
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffdc
TAG.override.regen_1=0ffffffffffffffee
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.resistance=028
TAG.skill_armslore=014
TAG.skill_hiding=050
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=025d
TAG.skill_spam=00
TAG.skill_stealth=014
TAG.skill_ts=01cb30
TAG.specialmove=00
TAG.spells=";s_close_wounds;s_close_wounds;s_close_wounds;s_close_wounds;s_close_wounds;"
TAG.temperature=00
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=admin
P=715,2116
DIR=7
OSKIN=083ea
FLAGS=020008101
HOME=4640,2644,2
OSTR=60
OINT=103
ODEX=40
OFOOD=100
MAXHITS=120
HITS=120
STAM=40
MANA=103
FOOD=100
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_hair_long]
SERIAL=040001fe6
COLOR=044e
ATTR=014
MORE2=01bd721
CONT=01fe7

[WORLDITEM i_beard_long_med]
SERIAL=040001fe5
COLOR=044e
ATTR=014
MORE2=0290621
CONT=01fe7

[WORLDITEM i_robe]
SERIAL=040001fe1
MORE1=0150015
CONT=01fe7

[WORLDITEM i_bankbox]
SERIAL=040001fd7
ATTR=014
LAYER=29
CONT=01fe7

[WORLDITEM i_speech_detect]
SERIAL=040001fcf
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fe7
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001fce
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fe7

[WORLDITEM i_backpack]
SERIAL=040001fef
ATTR=014
CONT=01fe7

[WORLDITEM i_bag]
SERIAL=040001ff0
CONT=040001fef
P=128,149

[WORLDITEM i_coin_copper]
SERIAL=040001fee
COLOR=0641
AMOUNT=300
CONT=040001ff0
P=1,4
CONTGRID=3

[WORLDITEM i_adaga]
SERIAL=040001fed
DISPID=i_dagger
MORE1=0210021
CONT=040001ff0
P=1,1
CONTGRID=2

[WORLDITEM i_candle]
SERIAL=040001fec
MOREP=0,0,1
CONT=040001ff0
P=0,215

[WORLDITEM i_liver_cooked]
SERIAL=040001fdf
COLOR=040c
DISPID=i_flesh_liver
CONT=040001fef
P=76,105
CONTGRID=2

[WORLDITEM i_brain_cooked]
SERIAL=040001fde
COLOR=040c
DISPID=i_flesh_brain
CONT=040001fef
P=132,79
CONTGRID=3

[WORLDITEM i_heart_cooked]
SERIAL=040001fdd
COLOR=040c
DISPID=i_flesh_heart
CONT=040001fef
P=60,67
CONTGRID=4

[WORLDITEM i_book_lg_pub]
SERIAL=040001fdc
TAG.author="Deconhecido"
TAG.name="Livro"
CONT=040001fef
P=107,67
CONTGRID=5
AUTHOR

[WORLDITEM i_r_nightshade]
SERIAL=040001fdb
DISPID=i_reag_nightshade
AMOUNT=5
MORE1=020
CONT=040001fef
P=121,96
CONTGRID=6

[WORLDITEM i_cantil]
SERIAL=040001fda
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001fef
P=116,91
CONTGRID=7

[WORLDITEM i_bottle_green]
SERIAL=040001fd9
EVENTS=t_potion_poison
AMOUNT=3
MORE2=0272
CONT=040001fef
P=139,98
CONTGRID=8

[WORLDITEM i_almofariz]
SERIAL=040001fd8
DISPID=i_mortar_pestle
MORE1=02b0027
CONT=040001fef
P=52,136
CONTGRID=9

[WORLDITEM i_grimorio_necro]
SERIAL=040001fd5
DISPID=i_spellbook_necromancy
LINK=01fe7
CONT=040001fef
P=81,117
CONTGRID=11

[WORLDITEM i_varinha_esmeralda]
SERIAL=040001fd4
COLOR=0aa
DISPID=i_wand_3
ATTR=01
MORE1=03a003a
CONT=040001fef
P=106,79
CONTGRID=12

[WORLDITEM i_scroll_protect_poison]
SERIAL=040001fd3
DISPID=i_scroll_corpse_skin
AMOUNT=5
ATTR=020
MOREP=202,67
CONT=040001fef
P=123,86
CONTGRID=13

[WORLDITEM i_scroll_vomitar_sapos]
SERIAL=040001fd2
DISPID=i_scroll_horrific_beast
AMOUNT=3
ATTR=020
MOREP=205,35
CONT=040001fef
P=49,76
CONTGRID=14

[WORLDITEM i_scroll_mascara_morte]
SERIAL=040001fd1
DISPID=i_scroll_poison_strike
AMOUNT=5
ATTR=020
MOREP=210,35
CONT=040001fef
P=125,137
CONTGRID=15

[WORLDITEM i_espada_larga]
SERIAL=040001fcd
DISPID=i_sword_viking
ATTR=01
MORE1=032000a
CONT=040001fef
P=83,90
CONTGRID=1

[WORLDITEM i_pedra_tempo]
SERIAL=040001fcc
DISPID=i_hourglass
ATTR=08010
CONT=040001fef
P=106,122
CONTGRID=17

[WORLDITEM i_cajado]
SERIAL=040001fe0
DISPID=i_staff_quarter
MORE1=0310031
CONT=040001fef
P=44,71
CONTGRID=10

[WORLDITEM i_wand_1]
SERIAL=040001fd6
MORE1=0390039
CONT=040001fef
P=47,100
CONTGRID=16

[WORLDITEM i_pants_long]
SERIAL=040001feb
COLOR=0ca
MORE1=0150015
MORE2=01e
CONT=01fe7

[WORLDITEM i_shirt_fancy]
SERIAL=040001fea
COLOR=027a
MORE1=0170017
MORE2=024
CONT=01fe7

[WORLDITEM i_shoes_plain]
SERIAL=040001fe9
COLOR=0459
MORE1=0150015
CONT=01fe7

[WORLDITEM i_mry_fazitem]
SERIAL=040001fe8
DISPID=i_tinker_tools
LAYER=30
CONT=01fe7

[WORLDCHAR c_man]
CREATE=75456
SERIAL=01f38
NAME=Humano
COLOR=083ea
TIMER=0
maxfollower=06
nightsight=01
rescold=00
resenergy=00
resfire=00
respoison=00
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=02
TAG.char_criado=01
TAG.classe="Guerreiro"
TAG.comcapuz=00
TAG.equipssalvos="040001f13,040001f10,040001f1c,040001f17,040001f1d,040001f18,040001f0e,0,0,040001f0f,040001f35,0,040001f16,0,0,0,0,0,040001f0d,0,040001f22,0,0,0"
TAG.idacct=0995
TAG.lasthit=06c3f2
TAG.light_lvl=00
TAG.mc=028
TAG.morte_desmaios=00
TAG.morte_horario=04284
TAG.morte_local="1195,883"
TAG.morte_recupera_ponto_desmaio=05ee22f
TAG.mp=030
TAG.name="Blue"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=00
TAG.respoison=00
TAG.skill_evalint=0157
TAG.skill_magicresist=0e3
TAG.skill_maxincrease=035
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0278
TAG.skill_spam=00
TAG.skill_spiritspeak=0a3
TAG.skill_tactics=02c7
TAG.skill_ts=06c3f0
TAG.skill_wrestling=01a
TAG.specialmove=00
TAG.uid_01_name="white"
TAG.uid_01fab_name="Filmore"
TAG.uid_01fb1_name="Red"
TAG.uid_01fb4_name="orelhudopeladao"
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=okami
P=735,2122
DIR=0
OSKIN=083ea
FLAGS=020008100
HOME=4640,2644,2
OSTR=83
OINT=40
ODEX=80
OFOOD=91
MAXHITS=160
HITS=160
STAM=70
MANA=40
FOOD=91
Alchemy=2
Anatomy=400
ArmsLore=200
Parrying=400
Healing=200
MagicResistance=4
Tactics=500
SpiritSpeak=1
Swordsmanship=500
Macefighting=500
Wrestling=305

[WORLDITEM i_mry_fazitem]
SERIAL=040001f1b
DISPID=i_tinker_tools
LAYER=30
CONT=01f38

[WORLDITEM i_hair_buns]
SERIAL=040001f32
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002fc2
MORE2=02399d7
CONT=01f38

[WORLDITEM i_robe]
SERIAL=040001f6e
COLOR=03
DISPID=01f04
MORE1=0160016
CONT=01f38

[WORLDITEM i_backpack]
SERIAL=040001f22
ATTR=014
CONT=01f38

[WORLDITEM i_bag]
SERIAL=040001f23
CONT=040001f22
P=117,82

[WORLDITEM i_coin_copper]
SERIAL=040001f21
COLOR=0641
AMOUNT=300
CONT=040001f23
P=0,343

[WORLDITEM i_adaga]
SERIAL=040001f20
DISPID=i_dagger
MORE1=0330033
CONT=040001f23
P=0,35
CONTGRID=1

[WORLDITEM i_candle]
SERIAL=040001f1f
MOREP=0,0,1
CONT=040001f23
P=0,194
CONTGRID=2

[WORLDITEM i_pants_short]
SERIAL=040001f1e
COLOR=0349
MORE1=0170017
MORE2=028
CONT=040001f22
P=80,142
CONTGRID=1

[WORLDITEM i_bandage]
SERIAL=040001f15
AMOUNT=50
CONT=040001f22
P=114,75
CONTGRID=2

[WORLDITEM i_maca]
SERIAL=040001f14
DISPID=i_mace
MORE1=032000a
CONT=040001f22
P=130,68
CONTGRID=3

[WORLDITEM i_cantil]
SERIAL=040001f12
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001f22
P=87,84
CONTGRID=4

[WORLDITEM i_chicken_leg]
SERIAL=040001f11
AMOUNT=5
CONT=040001f22
P=57,71
CONTGRID=5

[WORLDITEM i_escudo_madeira]
SERIAL=040001f10
TAG.resmod="0,0,0,0"
DISPID=i_shield_wood
MORE1=0780078
CONT=040001f22
P=124,120
CONTGRID=7

[WORLDITEM i_pescoco_couro]
SERIAL=040001f0f
TAG.resmod="0,4,2,6"
DISPID=i_leather_gorget
MORE1=0c80000
CONT=040001f22
P=90,147
CONTGRID=8

[WORLDITEM i_luva_couro]
SERIAL=040001f0e
TAG.resmod="0,4,2,6"
DISPID=i_leather_gloves
MORE1=0c80000
CONT=040001f22
P=93,80
CONTGRID=13

[WORLDITEM i_espada_longa]
SERIAL=040001f13
DISPID=i_sword_long
MORE1=032000a
CONT=040001f22
P=60,144
CONTGRID=6

[WORLDITEM i_cabeca_couro]
SERIAL=040001f18
TAG.resmod="0,4,2,6"
DISPID=i_leather_cap
MORE1=0c80000
CONT=040001f22
P=129,104
CONTGRID=9

[WORLDITEM i_sandals]
SERIAL=040001f1c
COLOR=0459
MORE1=0150015
CONT=040001f22
P=98,132
CONTGRID=11

[WORLDITEM i_shirt_plain]
SERIAL=040001f1d
COLOR=011
MORE1=017000d
MORE2=030
CONT=040001f22
P=141,136
CONTGRID=12

[WORLDITEM i_peito_couro]
SERIAL=040001f16
TAG.resmod="0,4,2,6"
DISPID=013d3
MORE1=0c800be
CONT=040001f22
P=112,91
CONTGRID=14

[WORLDITEM i_speech_detect]
SERIAL=040001fca
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01f38
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001fc5
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01f38

[WORLDCHAR c_man]
CREATE=64945
SERIAL=01fb1
NAME=Humano
COLOR=083ea
TIMER=0
maxfollower=06
nightsight=01
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=03
TAG.char_criado=01
TAG.classe="Ladrao"
TAG.comcapuz=00
TAG.idacct=0999
TAG.light_lvl=00
TAG.mc=020
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=0607e7f
TAG.mp=027
TAG.name="Red"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffdf
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=08
TAG.resenergy=0c
TAG.resfire=00
TAG.resistance=00
TAG.respoison=04
TAG.skill_maxincrease=035
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0278
TAG.uid_01f38_name="Blue"
EVENTS=e_sistema_de_morte
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=e_recon
EVENTS=class_undeclared
ACCOUNT=gannergui
P=734,2124
OSKIN=083ea
FLAGS=020008100
HOME=4640,2644,2
OSTR=65
OINT=40
ODEX=95
OFOOD=96
MAXHITS=130
HITS=130
STAM=75
MANA=40
FOOD=96
Alchemy=1
ItemID=200
DetectingHidden=300
Hiding=400
LockPicking=400
Snooping=500
Stealing=500
Fencing=300
Stealth=400

[WORLDITEM i_hair_short]
SERIAL=040001fae
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002047
MORE2=01e937f
CONT=01fb1

[WORLDITEM i_backpack]
SERIAL=040001f84
ATTR=014
CONT=01fb1

[WORLDITEM i_bag]
SERIAL=040001f85
CONT=040001f84
P=45,148

[WORLDITEM i_coin_copper]
SERIAL=040001f83
COLOR=0641
AMOUNT=300
CONT=040001f85
P=0,102

[WORLDITEM i_adaga]
SERIAL=040001f81
DISPID=i_dagger
MORE1=02d002d
CONT=040001f85
P=0,158
CONTGRID=1

[WORLDITEM i_candle]
SERIAL=040001f80
MOREP=0,0,1
CONT=040001f85
P=0,199
CONTGRID=2

[WORLDITEM i_chicken_leg]
SERIAL=040001f77
AMOUNT=5
CONT=040001f84
P=58,132
CONTGRID=1

[WORLDITEM i_bottle_green]
SERIAL=040001f76
EVENTS=t_potion_poison
AMOUNT=3
MORE1=s_poison
MORE2=0272
CONT=040001f84
P=134,119
CONTGRID=2

[WORLDITEM i_cantil]
SERIAL=040001f72
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001f84
P=84,125
CONTGRID=3

[WORLDITEM i_lockpick]
SERIAL=040001f70
AMOUNT=5
CONT=040001f84
P=74,65
CONTGRID=4

[WORLDITEM i_pescoco_couro]
SERIAL=040001f74
TAG.resmod="0,4,2,6"
DISPID=i_leather_gorget
MORE1=0c80000
CONT=040001f84
P=110,114
CONTGRID=5

[WORLDITEM i_pants_short]
SERIAL=040001f7d
COLOR=018c
MORE1=0160016
MORE2=020
CONT=01fb1

[WORLDITEM i_shirt_fancy]
SERIAL=040001f7c
COLOR=02fe
MORE1=0170017
MORE2=027
CONT=01fb1

[WORLDITEM i_sandals]
SERIAL=040001f7b
COLOR=045b
MORE1=0160016
CONT=01fb1

[WORLDITEM i_mry_fazitem]
SERIAL=040001f7a
DISPID=i_tinker_tools
LAYER=30
CONT=01fb1

[WORLDITEM i_adaga]
SERIAL=040001f73
DISPID=i_dagger
MORE1=02a002a
CONT=01fb1

[WORLDITEM i_peito_couro]
SERIAL=040001f71
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_tunic
MORE1=0c800c8
CONT=01fb1

[WORLDITEM i_luva_couro]
SERIAL=040001f6f
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_gloves
MORE1=0c80000
CONT=01fb1

[WORLDITEM i_robe]
SERIAL=040001f6d
COLOR=026
MORE1=0170017
CONT=01fb1

[WORLDITEM i_speech_detect]
SERIAL=040001fc4
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fb1
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001fc3
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fb1

[EOF]
