TITLE=Sphere World Script
VERSION=0.56c-Nightly
PREVBUILD=2648
TIME=1410399
SAVECOUNT=60

[WORLDCHAR c_man]
CREATE=122501
SERIAL=01fac
NAME=Humano
COLOR=083ea
MODAR=4
curfollower=00
maxfollower=010
nightsight=01
rescold=028
resenergy=028
resfire=028
respoison=028
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=08
TAG.char_criado=01
TAG.classe="Adepto"
TAG.equipssalvos="040001fb3,0,0,0,0,0,0,0,0,0,040001f82,0,0,0,0,0,0,0,0,0,040001ead,0,0,0"
TAG.idacct=0998
TAG.lasthit=0303a2
TAG.light_lvl=00
TAG.mage_know=00
TAG.mage_mana=025
TAG.mage_p="1197,878"
TAG.mage_source=01
TAG.mage_spellid=075
TAG.mc=032
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05f1e3a
TAG.mp=03c
TAG.name="blhu"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.resistance=028
TAG.skill_evalint=0194
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0298
TAG.skill_parrying=02e8
TAG.skill_spam=00
TAG.skill_spiritspeak=0af
TAG.skill_tactics=027d
TAG.skill_ts=030d73
TAG.skill_wrestling=0185
TAG.specialmove=00
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=Bhalin
P=1264,1817
TITLE= 
DIR=4
OSKIN=083ea
FLAGS=020008101
HOME=4640,2644,2
OSTR=100
OINT=40
ODEX=60
OFOOD=98
MAXHITS=200
HITS=200
STAM=60
MANA=40
FOOD=98
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_mry_fazitem]
SERIAL=040001f91
DISPID=i_tinker_tools
LAYER=30
CONT=01fac

[WORLDITEM i_backpack]
SERIAL=040001ead
ATTR=014
CONT=01fac

[WORLDITEM i_bag]
SERIAL=040001f67
CONT=040001ead
P=115,79
CONTGRID=1

[WORLDITEM i_wand_2]
SERIAL=040001fb3
MORE1=03c003b
CONT=040001ead
P=50,50
CONTGRID=2

[WORLDITEM i_bankbox]
SERIAL=040001f65
ATTR=014
LAYER=29
CONT=01fac

[WORLDITEM i_mry_clima]
SERIAL=040001f69
TIMER=8
DISPID=i_pet_slime
LAYER=30
CONT=01fac

[WORLDITEM i_hair_curly]
SERIAL=040001f6a
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002046
MORE2=02f2d69
CONT=01fac

[WORLDITEM i_speech_detect]
SERIAL=040001f6b
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fac
SPEECH=spk_speech_detect

[WORLDITEM i_anel_voo]
SERIAL=040001eae
TAG.link=01fac
DISPID=i_ring_silver
LINK=01fac
ATTR=020
MORE1=04b004b0
CONT=01fac

[WORLDCHAR c_man]
CREATE=140920
SERIAL=01
NAME=Humano
COLOR=083f1
curfollower=00
maxfollower=06
nightsight=01
rescold=00
resenergy=00
resfire=00
respoison=00
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=00
TAG.char_criado=01
TAG.classe="Druida"
TAG.comcapuz=00
TAG.equipssalvos="0,0,040001fc7,040001fc9,040001fc8,0,040001fbc,0,0,0,040001ff1,0,0,0,040001f75,040001ffe,0,0,0,0,040001fe3,0,0,0"
TAG.idacct=0994
TAG.immune="0|DAM_PIERCE"
TAG.lasthit=0421a6
TAG.light_lvl=00
TAG.mage_know=00
TAG.mage_mana=0b
TAG.mage_p="638,2126"
TAG.mage_source=01
TAG.mage_spellid=016
TAG.mc=01e
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05e38d0
TAG.mp=024
TAG.name="White"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=00
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=06
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=00
TAG.respoison=00
TAG.skill_evalint=083
TAG.skill_macefighting=057
TAG.skill_magicresist=03a
TAG.skill_maxincrease=061
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0297
TAG.skill_parrying=0143
TAG.skill_spam=00
TAG.skill_spiritspeak=01db
TAG.skill_swordsmanship=018
TAG.skill_tactics=0bf
TAG.skill_ts=042330
TAG.skill_wrestling=033
TAG.specialmove=00
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
EVENTS=e_mytgeral
ACCOUNT=admin
SPEEDMODE=1
P=1264,1819
TITLE= 
OSKIN=083f1
FLAGS=020008101
HOME=2477,407,15
OSTR=90
OINT=100
ODEX=40
OFOOD=20
MAXHITS=120
HITS=120
STAM=40
MANA=100
FOOD=20
Alchemy=144

[WORLDITEM i_beard_long_med]
SERIAL=040001ffe
TIMER=409077
ATTR=014
MORE2=0297cd0
CONT=01

[WORLDITEM i_hair_elven_buns]
SERIAL=040001ff1
ATTR=014
MORE2=01c4dd0
CONT=01

[WORLDITEM i_backpack]
SERIAL=040001fe3
ATTR=014
CONT=01

[WORLDITEM i_espiriteira]
SERIAL=040001fc1
DISPID=i_heating_stand
ATTR=04000
MORE1=0b50076
CONT=040001fe3
P=128,97
CONTGRID=1

[WORLDITEM i_almofariz]
SERIAL=040001fc0
DISPID=i_mortar_pestle
MORE1=0250011
CONT=040001fe3
P=83,120
CONTGRID=2

[WORLDITEM i_r_raiz_de_mandrake]
SERIAL=040001fbe
DISPID=i_reag_mandrake_root
AMOUNT=10
MORE1=010
CONT=040001fe3
P=126,143
CONTGRID=4

[WORLDITEM i_r_alho]
SERIAL=040001fbd
DISPID=i_reag_garlic
AMOUNT=10
MORE1=04
CONT=040001fe3
P=86,146
CONTGRID=5

[WORLDITEM i_fruit_peach]
SERIAL=040001fb9
AMOUNT=3
CONT=040001fe3
P=70,131
CONTGRID=7

[WORLDITEM i_bottle_empty]
SERIAL=040001fb7
AMOUNT=5
CONT=040001fe3
P=139,134
CONTGRID=9

[WORLDITEM i_cantil]
SERIAL=040001fb6
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001fe3
P=135,85
CONTGRID=10

[WORLDITEM i_tubo]
SERIAL=040001fb5
DISPID=i_vial_empty
AMOUNT=10
CONT=040001fe3
P=98,102
CONTGRID=11

[WORLDITEM i_rune_luz]
SERIAL=040001f75
TIMER=0
DISPID=i_light_source
LINK=01
MOREP=0,0,2
CONT=040001fe3
P=63,93
CONTGRID=14

[WORLDITEM i_fruit_corn]
SERIAL=040001f10
AMOUNT=3
CONT=040001fe3
P=45,74
CONTGRID=8

[WORLDITEM i_cajado_rustico]
SERIAL=040001fc2
DISPID=i_staff_gnarled
MORE1=0430043
CONT=040001fe3
P=71,111
CONTGRID=12

[WORLDITEM i_bag]
SERIAL=040001fe4
CONT=040001fe3
P=93,84

[WORLDITEM i_gold]
SERIAL=040001f28
COLOR=045e
AMOUNT=594
CONT=040001fe4
P=1,85
CONTGRID=1

[WORLDITEM i_coin_copper]
SERIAL=040001fe2
COLOR=0641
AMOUNT=300
CONT=040001fe3
P=91,74
CONTGRID=15

[WORLDITEM i_robe]
SERIAL=040001fbb
DISPID=01f04
MORE1=0170017
CONT=040001fe3
P=94,107
CONTGRID=17

[WORLDITEM i_adaga]
SERIAL=040001fd0
DISPID=i_dagger
MORE1=02c002c
CONT=040001fe3
P=135,65
CONTGRID=18

[WORLDITEM i_candle]
SERIAL=040001fcb
MOREP=0,0,1
CONT=040001fe3
P=133,68
CONTGRID=19

[WORLDITEM i_mry_fazitem]
SERIAL=040001fc6
DISPID=i_tinker_tools
LAYER=30
CONT=01

[WORLDITEM i_bankbox]
SERIAL=040001f7e
ATTR=014
LAYER=29
CONT=01

[WORLDITEM i_speech_detect]
SERIAL=040001f6e
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f6c
TIMER=5
DISPID=i_pet_slime
LAYER=30
CONT=01

[WORLDITEM i_shirt_plain]
SERIAL=040001fc8
COLOR=03e7
MORE1=017000a
MORE2=024
CONT=01

[WORLDITEM i_pants_long]
SERIAL=040001fc9
COLOR=026b
MORE1=0150015
MORE2=01e
CONT=01

[WORLDITEM i_sandals]
SERIAL=040001fc7
COLOR=045c
MORE1=0160016
CONT=01

[WORLDCHAR c_man]
CREATE=133300
SERIAL=01fe7
NAME=Joao
COLOR=083ea
maxfollower=010
rescold=028
resenergy=028
resfire=028
respoison=028
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=06
TAG.char_criado=01
TAG.classe="Necromante"
TAG.idacct=0994
TAG.lasthit=00
TAG.light_lvl=00
TAG.mage_know=00
TAG.mage_mana=01b
TAG.mage_p="740,2126"
TAG.mage_source=01
TAG.mage_spellid=0d1
TAG.mage_uid=040001fd2
TAG.mc=01e
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=05dc221
TAG.mp=024
TAG.name="Joao"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=044e
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffdc
TAG.override.regen_1=0ffffffffffffffee
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.resistance=028
TAG.skill_armslore=014
TAG.skill_hiding=050
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0297
TAG.skill_spam=00
TAG.skill_stealth=014
TAG.skill_ts=01cb30
TAG.specialmove=00
TAG.spells=";s_close_wounds;s_close_wounds;s_close_wounds;s_close_wounds;s_close_wounds;"
TAG.temperature=00
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=admin
P=1265,1819
TITLE= 
DIR=4
OSKIN=083ea
FLAGS=020008101
HOME=4640,2644,2
OSTR=60
OINT=103
ODEX=40
OFOOD=96
MAXHITS=120
HITS=120
STAM=40
MANA=103
FOOD=96
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000

[WORLDITEM i_hair_long]
SERIAL=040001fe6
COLOR=044e
ATTR=014
MORE2=01bd721
CONT=01fe7

[WORLDITEM i_beard_long_med]
SERIAL=040001fe5
COLOR=044e
ATTR=014
MORE2=0290621
CONT=01fe7

[WORLDITEM i_robe]
SERIAL=040001fe1
MORE1=0150015
CONT=01fe7

[WORLDITEM i_bankbox]
SERIAL=040001fd7
ATTR=014
LAYER=29
CONT=01fe7

[WORLDITEM i_speech_detect]
SERIAL=040001f79
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fe7
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f78
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fe7

[WORLDITEM i_backpack]
SERIAL=040001fef
ATTR=014
CONT=01fe7

[WORLDITEM i_bag]
SERIAL=040001ff0
CONT=040001fef
P=128,149

[WORLDITEM i_coin_copper]
SERIAL=040001fee
COLOR=0641
AMOUNT=300
CONT=040001ff0
P=1,4
CONTGRID=3

[WORLDITEM i_adaga]
SERIAL=040001fed
DISPID=i_dagger
MORE1=0210021
CONT=040001ff0
P=1,1
CONTGRID=2

[WORLDITEM i_candle]
SERIAL=040001fec
MOREP=0,0,1
CONT=040001ff0
P=0,215

[WORLDITEM i_liver_cooked]
SERIAL=040001fdf
COLOR=040c
DISPID=i_flesh_liver
CONT=040001fef
P=76,105
CONTGRID=2

[WORLDITEM i_brain_cooked]
SERIAL=040001fde
COLOR=040c
DISPID=i_flesh_brain
CONT=040001fef
P=132,79
CONTGRID=3

[WORLDITEM i_heart_cooked]
SERIAL=040001fdd
COLOR=040c
DISPID=i_flesh_heart
CONT=040001fef
P=60,67
CONTGRID=4

[WORLDITEM i_book_lg_pub]
SERIAL=040001fdc
TAG.author="Deconhecido"
TAG.name="Livro"
CONT=040001fef
P=107,67
CONTGRID=5
AUTHOR

[WORLDITEM i_r_nightshade]
SERIAL=040001fdb
DISPID=i_reag_nightshade
AMOUNT=5
MORE1=020
CONT=040001fef
P=121,96
CONTGRID=6

[WORLDITEM i_cantil]
SERIAL=040001fda
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001fef
P=116,91
CONTGRID=7

[WORLDITEM i_bottle_green]
SERIAL=040001fd9
EVENTS=t_potion_poison
AMOUNT=3
MORE2=0272
CONT=040001fef
P=139,98
CONTGRID=8

[WORLDITEM i_almofariz]
SERIAL=040001fd8
DISPID=i_mortar_pestle
MORE1=02b0027
CONT=040001fef
P=52,136
CONTGRID=9

[WORLDITEM i_grimorio_necro]
SERIAL=040001fd5
DISPID=i_spellbook_necromancy
LINK=01fe7
CONT=040001fef
P=81,117
CONTGRID=11

[WORLDITEM i_varinha_esmeralda]
SERIAL=040001fd4
COLOR=0aa
DISPID=i_wand_3
ATTR=01
MORE1=03a003a
CONT=040001fef
P=106,79
CONTGRID=12

[WORLDITEM i_scroll_protect_poison]
SERIAL=040001fd3
DISPID=i_scroll_corpse_skin
AMOUNT=5
ATTR=020
MOREP=202,67
CONT=040001fef
P=123,86
CONTGRID=13

[WORLDITEM i_scroll_vomitar_sapos]
SERIAL=040001fd2
DISPID=i_scroll_horrific_beast
AMOUNT=3
ATTR=020
MOREP=205,35
CONT=040001fef
P=49,76
CONTGRID=14

[WORLDITEM i_scroll_mascara_morte]
SERIAL=040001fd1
DISPID=i_scroll_poison_strike
AMOUNT=5
ATTR=020
MOREP=210,35
CONT=040001fef
P=125,137
CONTGRID=15

[WORLDITEM i_espada_larga]
SERIAL=040001fcd
DISPID=i_sword_viking
ATTR=01
MORE1=032000a
CONT=040001fef
P=83,90
CONTGRID=1

[WORLDITEM i_pedra_tempo]
SERIAL=040001fcc
DISPID=i_hourglass
ATTR=08010
CONT=040001fef
P=106,122
CONTGRID=17

[WORLDITEM i_cajado]
SERIAL=040001fe0
DISPID=i_staff_quarter
MORE1=0310031
CONT=040001fef
P=44,71
CONTGRID=10

[WORLDITEM i_wand_1]
SERIAL=040001fd6
MORE1=0390039
CONT=040001fef
P=47,100
CONTGRID=16

[WORLDITEM i_pants_long]
SERIAL=040001feb
COLOR=0ca
MORE1=0150015
MORE2=01e
CONT=01fe7

[WORLDITEM i_shirt_fancy]
SERIAL=040001fea
COLOR=027a
MORE1=0170017
MORE2=024
CONT=01fe7

[WORLDITEM i_shoes_plain]
SERIAL=040001fe9
COLOR=0459
MORE1=0150015
CONT=01fe7

[WORLDITEM i_mry_fazitem]
SERIAL=040001fe8
DISPID=i_tinker_tools
LAYER=30
CONT=01fe7

[WORLDCHAR c_man]
CREATE=124056
SERIAL=01f38
NAME=Humano
COLOR=083ea
TIMER=0
maxfollower=06
nightsight=01
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=02
TAG.char_criado=01
TAG.classe="Guerreiro"
TAG.comcapuz=00
TAG.equipssalvos="040001f13,040001f10,040001f1c,040001f17,040001f1d,040001f18,040001f0e,0,0,040001f0f,040001f35,0,040001f16,0,0,0,0,0,040001f0d,0,040001f22,0,0,0"
TAG.idacct=0995
TAG.lasthit=0111ed5
TAG.light_lvl=00
TAG.mc=028
TAG.morte_desmaios=00
TAG.morte_horario=0195c9
TAG.morte_local="763,2141"
TAG.morte_recupera_ponto_desmaio=06c22dd
TAG.mp=030
TAG.name="Blue"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=00
TAG.respoison=00
TAG.skill_armslore=0a0
TAG.skill_blacksmithing=02b
TAG.skill_blocked=01
TAG.skill_evalint=0157
TAG.skill_magery=04bc
TAG.skill_magicresist=0e3
TAG.skill_maxincrease=063
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=028c
TAG.skill_parrying=016e
TAG.skill_spam=023
TAG.skill_spellweaving=02b
TAG.skill_spiritspeak=0a3
TAG.skill_tactics=026d
TAG.skill_ts=0112065
TAG.skill_wrestling=01a
TAG.specialmove=00
TAG.uid_01_name="white"
TAG.uid_01fab_name="Filmore"
TAG.uid_01fb1_name="Red"
TAG.uid_01fb4_name="orelhudopeladao"
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=e_no_attack
EVENTS=e_no_dclick
EVENTS=e_mytgeral
EVENTS=class_undeclared
ACCOUNT=okami
DSPEECH=spk_mage
P=1265,1822
DIR=0
OSKIN=083ea
FLAGS=020008100
HOME=4640,2644,2
OSTR=8000
OINT=40
ODEX=80
OFOOD=85
MAXHITS=5000
MAXMANA=5000
HITS=4998
STAM=55
MANA=5000
FOOD=85
ArmsLore=2
Parrying=1
Blacksmithing=1
Tactics=1

[WORLDITEM i_mry_fazitem]
SERIAL=040001f1b
TAG.amt1=02
TAG.anim=09
TAG.delay=0a
TAG.dif=05
TAG.emote="forjando"
TAG.espid="i_alicate"
TAG.espname="alicate"
TAG.f_done="f_setItemTag i_adaga,"
TAG.falha=01
TAG.item="i_metal_forjado"
TAG.nearname="forja acesa"
TAG.neartype="t_forge"
TAG.res1="i_ingot_iron"
TAG.scrap="i_foligem_bs"
TAG.sfx=02a
TAG.skill="Blacksmithing"
TAG.tool=040001f29
DISPID=i_tinker_tools
MORE1=06
MORE2=01
LAYER=30
CONT=01f38

[WORLDITEM i_backpack]
SERIAL=040001ee8
ATTR=010
CONT=01f38

[WORLDITEM i_bag]
SERIAL=040001f2a
CONT=040001ee8
P=122,72
CONTGRID=2

[WORLDITEM i_ingot_iron]
SERIAL=040001f05
CONT=040001f2a
P=1,1

[WORLDITEM i_gold]
SERIAL=040001f06
COLOR=045e
AMOUNT=20
CONT=040001f2a
P=1,1
CONTGRID=2

[WORLDITEM i_bag]
SERIAL=040001f18
CONT=040001ee8
P=73,117
CONTGRID=7

[WORLDITEM i_robe]
SERIAL=040001ee7
MORE1=0150010
CONT=01f38

[WORLDITEM i_wand_1]
SERIAL=040001ee4
MORE1=0340034
CONT=01f38

[WORLDITEM i_hair_buns]
SERIAL=040001f32
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002fc2
MORE2=02399d7
CONT=01f38

[WORLDITEM i_bankbox]
SERIAL=040001f25
ATTR=014
LAYER=29
CONT=01f38

[WORLDITEM i_speech_detect]
SERIAL=040001f31
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01f38
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f2e
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01f38

[WORLDCHAR c_man]
CREATE=36977
SERIAL=01f8e
NAME=Humano
COLOR=083ea
TIMER=0
maxfollower=06
rescold=018
resenergy=024
respoison=0c
TAG.actkeytime=0fe899
TAG.agr=05
TAG.cc_sign=04
TAG.char_criado=01
TAG.classe="Guerreiro"
TAG.idacct=099b
TAG.light_lvl=06
TAG.mc=032
TAG.morte_desmaios=00
TAG.morte_recupera_ponto_desmaio=06c2ac6
TAG.mp=03c
TAG.name="caradebau"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=018
TAG.resenergy=024
TAG.resfire=00
TAG.resistance=00
TAG.respoison=0c
TAG.skill_maxincrease=064
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=028d
TAG.specialmove=00
TAG.uid_01fb1_name="fortinho"
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=marcoribera3
P=652,2137,5
DIR=4
OSKIN=083ea
FLAGS=021018000
HOME=4640,2644,2
OSTR=100
OINT=40
MODDEX=-2
ODEX=61
OFOOD=100
MAXHITS=200
HITS=182
STAM=52
MANA=40
FOOD=100
Anatomy=400
ArmsLore=200
Parrying=400
Healing=200
Tactics=500
Swordsmanship=500
Macefighting=500
Wrestling=300

[WORLDITEM i_hair_short]
SERIAL=040001f8a
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002047
MORE2=02a3fc6
CONT=01f8e

[WORLDITEM i_backpack]
SERIAL=040001f57
ATTR=014
CONT=01f8e

[WORLDITEM i_bag]
SERIAL=040001f61
CONT=040001f57
P=130,78

[WORLDITEM i_coin_copper]
SERIAL=040001f56
COLOR=0641
AMOUNT=300
CONT=040001f61
P=0,324

[WORLDITEM i_adaga]
SERIAL=040001f4d
DISPID=i_dagger
MORE1=0280028
CONT=040001f61
P=0,441
CONTGRID=1

[WORLDITEM i_candle]
SERIAL=040001f4c
MOREP=0,0,1
CONT=040001f61
P=0,365
CONTGRID=2

[WORLDITEM i_pants_short]
SERIAL=040001f4b
COLOR=02b5
MORE1=0170017
MORE2=032
CONT=040001f57
P=79,67
CONTGRID=1

[WORLDITEM i_bandage]
SERIAL=040001f40
AMOUNT=50
CONT=040001f57
P=75,92
CONTGRID=2

[WORLDITEM i_maca]
SERIAL=040001f3f
DISPID=i_mace
MORE1=032000a
CONT=040001f57
P=108,128
CONTGRID=3

[WORLDITEM i_cantil]
SERIAL=040001f3d
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001f57
P=127,117
CONTGRID=4

[WORLDITEM i_chicken_leg]
SERIAL=040001f3c
AMOUNT=5
CONT=040001f57
P=131,102
CONTGRID=5

[WORLDITEM i_shirt_plain]
SERIAL=040001f49
COLOR=025d
MORE1=0170017
MORE2=03c
CONT=01f8e

[WORLDITEM i_shoes_plain]
SERIAL=040001f48
COLOR=045c
MORE1=0170017
CONT=01f8e

[WORLDITEM i_mry_fazitem]
SERIAL=040001f47
DISPID=i_tinker_tools
LAYER=30
CONT=01f8e

[WORLDITEM i_speech_detect]
SERIAL=040001f45
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01f8e
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f44
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01f8e

[WORLDITEM i_cabeca_couro]
SERIAL=040001f43
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_cap
MORE1=0c80000
CONT=01f8e

[WORLDITEM i_perna_couro]
SERIAL=040001f42
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_leggings
MORE1=0c80000
CONT=01f8e

[WORLDITEM i_peito_couro]
SERIAL=040001f41
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_tunic
MORE1=0c800c8
CONT=01f8e

[WORLDITEM i_espada_longa]
SERIAL=040001f3e
DISPID=i_sword_long
MORE1=032000a
CONT=01f8e

[WORLDITEM i_escudo_madeira]
SERIAL=040001f3b
TAG.resmod="0,0,0,0"
TAG.resmodactive="0,0,0,0"
DISPID=i_shield_wood
MORE1=0780078
CONT=01f8e

[WORLDITEM i_pescoco_couro]
SERIAL=040001f3a
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_gorget
MORE1=0c80000
CONT=01f8e

[WORLDITEM i_luva_couro]
SERIAL=040001f37
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_gloves
MORE1=0c80000
CONT=01f8e

[WORLDITEM i_braco_couro]
SERIAL=040001f36
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_sleeves
MORE1=0c80000
CONT=01f8e

[WORLDITEM i_robe]
SERIAL=040001f35
MORE1=0160016
CONT=01f8e

[WORLDCHAR c_man]
CREATE=113545
SERIAL=01fb1
NAME=Humano
COLOR=083ea
TIMER=0
maxfollower=06
nightsight=01
rescold=08
resenergy=0c
respoison=04
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=03
TAG.char_criado=01
TAG.classe="Ladrao"
TAG.comcapuz=00
TAG.idacct=0999
TAG.light_lvl=00
TAG.mc=020
TAG.morte_desmaios=00
TAG.morte_horario=0195c8
TAG.morte_local="762,2143"
TAG.morte_recupera_ponto_desmaio=06c22d1
TAG.mp=027
TAG.name="Red"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffdf
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=08
TAG.resenergy=0c
TAG.resfire=00
TAG.resistance=00
TAG.respoison=04
TAG.skill_maxincrease=035
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0289
TAG.specialmove=00
TAG.uid_01f38_name="cabeldo"
EVENTS=e_sistema_de_morte
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=e_recon
EVENTS=class_undeclared
ACCOUNT=gannergui
P=649,2134,5
DIR=6
OSKIN=083ea
FLAGS=021008100
HOME=4640,2644,2
OSTR=65
OINT=40
ODEX=95
OFOOD=95
MAXHITS=130
HITS=130
STAM=95
MANA=40
FOOD=95
Alchemy=1
ItemID=200
DetectingHidden=300
Hiding=400
LockPicking=400
Snooping=500
Stealing=500
Fencing=300
Stealth=400

[WORLDITEM i_mry_fazitem]
SERIAL=040001f7a
DISPID=i_tinker_tools
LAYER=30
CONT=01fb1

[WORLDITEM i_adaga]
SERIAL=040001f73
DISPID=i_dagger
MORE1=02a002a
CONT=01fb1

[WORLDITEM i_luva_couro]
SERIAL=040001f6f
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_gloves
MORE1=0c80000
CONT=01fb1

[WORLDITEM i_robe]
SERIAL=040001f6d
COLOR=026
MORE1=0170017
CONT=01fb1

[WORLDITEM i_speech_detect]
SERIAL=040001fc4
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fb1
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001fc3
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fb1

[WORLDITEM i_backpack]
SERIAL=040001f84
ATTR=014
CONT=01fb1

[WORLDITEM i_bag]
SERIAL=040001f85
CONT=040001f84
P=45,148

[WORLDITEM i_coin_copper]
SERIAL=040001f83
COLOR=0641
AMOUNT=300
CONT=040001f85
P=0,102

[WORLDITEM i_adaga]
SERIAL=040001f81
DISPID=i_dagger
MORE1=02d002d
CONT=040001f85
P=0,158
CONTGRID=1

[WORLDITEM i_candle]
SERIAL=040001f80
MOREP=0,0,1
CONT=040001f85
P=0,199
CONTGRID=2

[WORLDITEM i_chicken_leg]
SERIAL=040001f77
AMOUNT=5
CONT=040001f84
P=58,132
CONTGRID=1

[WORLDITEM i_bottle_green]
SERIAL=040001f76
EVENTS=t_potion_poison
AMOUNT=3
MORE1=s_poison
MORE2=0272
CONT=040001f84
P=134,119
CONTGRID=2

[WORLDITEM i_cantil]
SERIAL=040001f72
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001f84
P=84,125
CONTGRID=3

[WORLDITEM i_lockpick]
SERIAL=040001f70
AMOUNT=5
CONT=040001f84
P=74,65
CONTGRID=4

[WORLDITEM i_pescoco_couro]
SERIAL=040001f74
TAG.resmod="0,4,2,6"
DISPID=i_leather_gorget
MORE1=0c80000
CONT=040001f84
P=110,114
CONTGRID=5

[WORLDITEM i_peito_couro]
SERIAL=040001f71
TAG.resmod="0,4,2,6"
TAG.resmodactive="0,4,2,6"
DISPID=i_leather_tunic
MORE1=0c800c8
CONT=01fb1

[WORLDITEM i_hair_short]
SERIAL=040001fae
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002047
MORE2=01e937f
CONT=01fb1

[WORLDITEM i_shirt_fancy]
SERIAL=040001f7c
COLOR=02fe
MORE1=0170017
MORE2=027
CONT=01fb1

[WORLDITEM i_pants_short]
SERIAL=040001f7d
COLOR=018c
MORE1=0160016
MORE2=020
CONT=01fb1

[WORLDITEM i_sandals]
SERIAL=040001f7b
COLOR=045b
MORE1=0160016
CONT=01fb1

[WORLDCHAR c_elf_male]
CREATE=128333
SERIAL=01fb4
COLOR=083ea
TIMER=0
curfollower=00
maxfollower=012
nightsight=01
rescold=038
resenergy=038
resfire=038
respoison=038
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=01
TAG.char_criado=01
TAG.classe="Clerigo da Triade"
TAG.haarid=00
TAG.idacct=0996
TAG.lasthit=030392
TAG.light_lvl=00
TAG.mage_actdiff=032
TAG.mage_know=00
TAG.mage_mana=0b
TAG.mage_p="745,2132"
TAG.mage_source=01
TAG.mage_spellid=016
TAG.mc=019
TAG.morte_desmaios=00
TAG.morte_horario=041c2
TAG.morte_local="1199,880"
TAG.morte_recupera_ponto_desmaio=05eda99
TAG.mp=01e
TAG.name="Marcknight"
TAG.news_lastseen=0ffffffffffffffff
TAG.obeard=00
TAG.ohair=0a7e
TAG.override.regen_0=0ffffffffffffffca
TAG.override.regen_1=0fffffffffffffff6
TAG.override.regen_2=0fffffffffffffffe
TAG.pontosdealma=05
TAG.raca="Elfo"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=038
TAG.respoison=00
TAG.skill_blocked=01
TAG.skill_evalint=03b
TAG.skill_magery=080
TAG.skill_magicresist=08f
TAG.skill_maxincrease=00
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=0289
TAG.skill_necromancy=030
TAG.skill_spam=00
TAG.skill_spiritspeak=0fa
TAG.skill_ts=03037e
TAG.uid_01f38_name="azul"
TAG.warn=03
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_elfo
EVENTS=class_undeclared
ACCOUNT=marcknight
P=655,2140,5
FONT=0
DIR=2
OSKIN=083ea
FLAGS=021008101
HOME=4640,2644,2
OSTR=50
OINT=60
ODEX=90
OFOOD=86
MAXHITS=100
HITS=100
STAM=90
MANA=60
FOOD=86
Alchemy=1250
Anatomy=1250
AnimalLore=1250
ItemID=1250
ArmsLore=1250
Parrying=1250
Begging=1250
Blacksmithing=1250
Bowcraft=1250
Peacemaking=1250
Camping=1250
Carpentry=1250
Cartography=1250
Cooking=1250
DetectingHidden=1250
Enticement=1250
EvaluatingIntel=1250
Healing=1250
Fishing=1250
Forensics=1250
Herding=1250
Hiding=1250
Provocation=1250
Inscription=1250
LockPicking=1250
Magery=1250
MagicResistance=1250
Tactics=1250
Snooping=1250
Musicianship=1250
Poisoning=1250
Archery=1250
SpiritSpeak=1250
Stealing=1250
Tailoring=1250
Taming=1250
TasteID=1250
Tinkering=1250
Tracking=1250
Veterinary=1250
Swordsmanship=1250
Macefighting=1250
Fencing=1250
Wrestling=1250
Lumberjacking=1250
Mining=1250
Meditation=1250
Stealth=1250
RemoveTrap=1250
Necromancy=1250
Focus=1250
Chivalry=1250
Bushido=1250
Ninjitsu=1250
Spellweaving=1250
Mysticism=1250
Imbuing=1250
Throwing=1250

[WORLDITEM i_mry_fazitem]
SERIAL=040001f98
DISPID=i_tinker_tools
LAYER=30
CONT=01fb4

[WORLDITEM i_bankbox]
SERIAL=040001f8d
ATTR=014
LAYER=29
CONT=01fb4

[WORLDITEM i_backpack]
SERIAL=040001f39
ATTR=010
CONT=01fb4

[WORLDITEM i_varinha_diamante]
SERIAL=040001ea7
DISPID=i_wand_3
MORE1=032002f
CONT=040001f39
P=121,80

[WORLDITEM i_robe_gm]
SERIAL=040001f2d
COLOR=022
ATTR=034
MORE1=0960096
CONT=01fb4

[WORLDITEM i_speech_detect]
SERIAL=040001f30
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fb4
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f2f
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fb4

[WORLDCHAR c_man]
CREATE=96998
SERIAL=01fab
NAME=Humano
COLOR=083ea
TIMER=0
maxfollower=06
TAG.actkey=00
TAG.agr=05
TAG.cc_sign=02
TAG.char_criado=01
TAG.classe="Ladrao"
TAG.comcapuz=00
TAG.idacct=099a
TAG.light_lvl=06
TAG.mage_know=00
TAG.mage_mana=0b
TAG.mage_p="728,2126"
TAG.mage_source=01
TAG.mage_spellid=016
TAG.mc=01e
TAG.morte_desmaios=00
TAG.morte_horario=0195ca
TAG.morte_local="761,2141"
TAG.morte_recupera_ponto_desmaio=06c22ed
TAG.mp=024
TAG.name="MarcoPlayer"
TAG.news_lastseen=0ffffffffffffffff
TAG.nomovetill=0ae754
TAG.obeard=00
TAG.ohair=044e
TAG.override.regen_0=0ffffffffffffffd9
TAG.override.regen_1=0ffffffffffffffec
TAG.override.regen_2=0ffffffffffffffff
TAG.pontosdealma=05
TAG.raca="Humano"
TAG.rescold=00
TAG.resenergy=00
TAG.resfire=00
TAG.resistance=00
TAG.respoison=00
TAG.skill_maxincrease=035
TAG.skill_maxskillsumvalue=01964
TAG.skill_maxskillvalue=028a
TAG.specialmove=00
TAG.uid_01f38_name="Carambola"
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=class_undeclared
ACCOUNT=marcoribera
P=761,2141
DIR=2
OSKIN=083ea
FLAGS=020008000
HOME=4640,2644,2
OSTR=63
OINT=40
ODEX=100
OFOOD=88
MAXHITS=120
HITS=120
STAM=100
MANA=40
FOOD=88
ItemID=200
DetectingHidden=300
Hiding=400
LockPicking=400
Snooping=500
Stealing=500
Fencing=300
Stealth=400

[WORLDITEM i_mry_fazitem]
SERIAL=040001f58
DISPID=i_tinker_tools
LAYER=30
CONT=01fab

[WORLDITEM i_hair_curly]
SERIAL=040001f46
COLOR=044e
ATTR=014
MORE1=0ffffffff9c002046
MORE2=0230190
CONT=01fab

[WORLDITEM i_bankbox]
SERIAL=040001f86
ATTR=014
LAYER=29
CONT=01fab

[WORLDITEM i_speech_detect]
SERIAL=040001fad
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fab
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001faa
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01fab

[WORLDITEM i_memory]
SERIAL=040001fa6
COLOR=02031
TIMER=0
TIMESTAMP=1038828
LINK=01
ATTR=04
MOREP=761,2141
LAYER=30
CONT=01fab

[WORLDITEM i_backpack]
SERIAL=040001f5f
ATTR=014
CONT=01fab

[WORLDITEM i_bag]
SERIAL=040001f60
CONT=040001f5f
P=106,109

[WORLDITEM i_coin_copper]
SERIAL=040001f5e
COLOR=0641
AMOUNT=300
CONT=040001f60
P=1,66
CONTGRID=3

[WORLDITEM i_adaga]
SERIAL=040001f5d
DISPID=i_dagger
MORE1=0330033
CONT=040001f60
P=1,51

[WORLDITEM i_candle]
SERIAL=040001f5c
MOREP=0,0,1
CONT=040001f60
P=0,178
CONTGRID=1

[WORLDITEM i_chicken_leg]
SERIAL=040001f55
AMOUNT=5
CONT=040001f5f
P=126,100
CONTGRID=1

[WORLDITEM i_bottle_green]
SERIAL=040001f54
EVENTS=t_potion_poison
AMOUNT=3
MORE1=s_poison
MORE2=0272
CONT=040001f5f
P=49,95
CONTGRID=2

[WORLDITEM i_cantil]
SERIAL=040001f51
NAME=cantil vazio(a)
DISPID=i_pitcher
CONT=040001f5f
P=48,125
CONTGRID=3

[WORLDITEM i_lockpick]
SERIAL=040001f4f
AMOUNT=5
CONT=040001f5f
P=139,139
CONTGRID=4

[WORLDITEM i_luva_couro]
SERIAL=040001f4e
TAG.resmod="0,4,2,6"
DISPID=i_leather_gloves
MORE1=0c80000
CONT=040001f5f
P=123,95
CONTGRID=11

[WORLDITEM i_peito_couro]
SERIAL=040001f50
TAG.resmod="0,4,2,6"
DISPID=i_leather_tunic
MORE1=0c800c8
CONT=040001f5f
P=125,136
CONTGRID=10

[WORLDITEM i_adaga]
SERIAL=040001f52
DISPID=i_dagger
MORE1=0460046
CONT=040001f5f
P=52,65
CONTGRID=9

[WORLDITEM i_shoes_plain]
SERIAL=040001f59
COLOR=0457
MORE1=0160016
CONT=040001f5f
P=135,71
CONTGRID=8

[WORLDITEM i_shirt_plain]
SERIAL=040001f5a
COLOR=0ff
MORE1=0160016
MORE2=024
CONT=040001f5f
P=67,107
CONTGRID=7

[WORLDITEM i_pants_short]
SERIAL=040001f5b
COLOR=08
MORE1=0160016
MORE2=01e
CONT=040001f5f
P=79,80
CONTGRID=6

[WORLDITEM i_pescoco_couro]
SERIAL=040001f53
TAG.resmod="0,4,2,6"
DISPID=i_leather_gorget
MORE1=0c80000
CONT=040001f5f
P=132,128
CONTGRID=5

[WORLDITEM i_robe]
SERIAL=040001f4a
MORE1=0170017
CONT=01fab

[EOF]
